server.port=8080

##DATABASE
spring.datasource.url=jdbc:h2:mem:citizendatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2password
spring.jpa.hibernate.ddl-auto=update

##H2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#DATABASE MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/citizendatabase?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=USER
#spring.datasource.password=PASSWORD
#spring.jpa.hibernate.ddl-auto=update

##ACTUATOR
management.endpoint.health.show-details=always

##Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=citizen-data-integrator-worker
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

##Variaveis do sistema
topico.requisicao.cidadao=requisicao.dados.cidadao
topico.resposta.cidadao=resposta.dados.cidadao
nome.sistema=integrador-dados-cidadao

