server.port=9083

##Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=receita-federal-worker
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

##ACTUATOR
management.endpoint.health.show-details=always

##Variaveis do sistema
topico.requisicao.cidadao=requisicao.dados.cidadao
topico.resposta.cidadao=resposta.dados.cidadao
nome.sistema=receita-federal-worker-dados-cidadao
