server.port=9082

##DATABASE
spring.datasource.url=jdbc:h2:mem:receitafederaldatabase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=h2
spring.datasource.password=h2password
spring.jpa.hibernate.ddl-auto=update

##H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#DATABASE MySql
#spring.datasource.url=jdbc:mysql://localhost:3306/receitafederaldatabase?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.username=username
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update

##ACTUATOR
management.endpoint.health.show-details=always
