server.port=8082

#Redis
spring.redis.host=localhost
spring.redis.port=6379

##ACTUATOR
management.endpoint.health.show-details=always

##Variaveis do sistema
citizen.controller.login.check.status.url=http://localhost:8081/login/situacao
citizen.controller.autenticador.auth.url=http://localhost:8081/auth
citizen.controller.cidadao.liberar.acesso.empresa=http://localhost:8081/cidadaos/liberar-dados
citizen.controller.pergunta.criar.login=http://localhost:8081/perguntas
citizen.controller.resposta.criar.login=http://localhost:8081/respostas
citizen.controller.login.recuperar.senha.url=http://localhost:8081/login/recuperar-senha
citizen.controller.login.trocar.senha.url=http://localhost:8081/login/trocar-senha

credenciais.sistema.interno.usuario=aaa@aaa.com
credenciais.sistema.interno.senha=123